[    0.000000] microcode: microcode updated early to revision 0x25, date = 2018-04-02
[    0.000000] Linux version 4.15.0-44-generic (buildd@lcy01-amd64-010) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #47-Ubuntu SMP Mon Jan 14 11:26:59 UTC 2019 (Ubuntu 4.15.0-44.47-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-44-generic root=UUID=785d4097-3d4f-43a4-a606-5b236926499e ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c5943fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c5944000-0x00000000c594afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c594b000-0x00000000c5d9ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c5da0000-0x00000000c61d6fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c61d7000-0x00000000d8601fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d8602000-0x00000000d868bfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d868c000-0x00000000d86a4fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000d86a5000-0x00000000d8be0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d8be1000-0x00000000d9ffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d9fff000-0x00000000d9ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUS All Series/H81M-K, BIOS 1104 02/22/2016
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DC000000 mask 7FFC000000 uncachable
[    0.000000]   4 base 00DB000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021FE00000 mask 7FFFE00000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] total RAM covered: 8110M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0xdb000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xda000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd730-0x000fd73f] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x193d3f000, 0x193d3ffff] PGTABLE
[    0.000000] BRK [0x193d40000, 0x193d40fff] PGTABLE
[    0.000000] BRK [0x193d41000, 0x193d41fff] PGTABLE
[    0.000000] BRK [0x193d42000, 0x193d42fff] PGTABLE
[    0.000000] BRK [0x193d43000, 0x193d43fff] PGTABLE
[    0.000000] BRK [0x193d44000, 0x193d44fff] PGTABLE
[    0.000000] BRK [0x193d45000, 0x193d45fff] PGTABLE
[    0.000000] BRK [0x193d46000, 0x193d46fff] PGTABLE
[    0.000000] BRK [0x193d47000, 0x193d47fff] PGTABLE
[    0.000000] BRK [0x193d48000, 0x193d48fff] PGTABLE
[    0.000000] BRK [0x193d49000, 0x193d49fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x30f1f000-0x34786fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0490 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000D8691080 00007C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000D869F540 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000D8691198 00E3A3 (v02 ALASKA A M I    00000031 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000D8BDF080 000040
[    0.000000] ACPI: APIC 0x00000000D869F650 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000D869F6C8 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: LPIT 0x00000000D869F710 00005C (v01 ALASKA A M I    00000000 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000D869F770 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000D869FCB0 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20091112)
[    0.000000] ACPI: MCFG 0x00000000D86A0788 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000D86A07C8 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000D86A0800 00036D (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000D86A0B70 0034E1 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: BGRT 0x00000000D86A40B0 000038 (v00 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021fdfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21fdd5000-0x21fdfffff]
